<!DOCTYPE html>
<html>

<head>
  <title>Briscola</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="/css/lib/bootstrap-3.3.1.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
  <div id="modalLogin" class="modal fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="form-login">
          <div class="modal-header">
            <h4 class="modal-title">Login</h4>
          </div>

          <div class="modal-body">
            <div class="form-group">
              <label for="userNameLogin" class="col-sm-2 control-label">Nickname</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="userNameLogin" placeholder="Nickname" required>
              </div>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Accedi</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalMatches" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="form-create-match">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Crea partita</h4>
          </div>

          <div class="modal-body">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">Numero di round</span>
              <input type="number" id="number-of-rounds" class="form-control" aria-describedby="basic-addon1" min="1" max="7" value="1" required>
            </div>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Crea</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-wait-players" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">In attesa dei giocatori</h4>
        </div>

        <div class="modal-body">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Url</span>
            <input type="text" class="form-control" id="match-url" aria-describedby="basic-addon1">
          </div>
          <br>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Giocatori</h3>
            </div>
            <ul class="list-group" id="players-list">
            </ul>
          </div>
        </div>
      </div>
      </form>
    </div>
  </div>
  </div>

  <div class="modal fade" id="modal-end-turn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Riepilogo</h4>
          </div>
          <div class="modal-body">
            <div class="match-results-message">
              <h1></h1>
              <br>
            </div>
            
            <table class="table table-result">
              <thead>
                <tr>
                  <th class="col-xs-3">Giocatori</th>
                  <th class="total-header col-xs-1">Totale</th>
                </tr>
              </thead>
              <tbody>
                <tr class="couple-info">
                  <td class="couple-players"></td>
                  <td class="couple-total">0</td>
                </tr>
                <tr class="couple-info">
                  <td class="couple-players"></td>
                  <td class="couple-total">0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" id="btn-next-round" class="btn btn-primary"
            data-loading-text="In attesa degli altri giocatori" autocomplete="off">Continua</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="game-board hidden">
    <div class="player-hand player-bottom">
      <h3><span class="player-name label label-black">AngyNeeson52</span></h3>

      <img class="card" src="/images/A1.png">
      <img class="card" src="/images/B1.png">
      <img class="card" src="/images/C1.png">
    </div>

    <div class="player-hand player-right">
      <h3><span class="player-name label label-black">BigBuffetBoy85</span></h3>

      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
    </div>

    <div class="player-hand player-top">
      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">

      <h3><span class="player-name label label-black">SortaGreg</span></h3>
    </div>

    <div class="player-hand player-left">
      <h3><span class="player-name label label-black">Biznatch</span></h3>

      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
    </div>

    <div class="deck">
      <img class="card background" src="/images/placeholder.png">

      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">
      <img class="card" src="/images/back.png">

      <img class="card briscola" src="/images/A5.png">
    </div>

    <div class="thrown-cards">
      <!--<img class="card" src="/images/D1.png" data-toggle="tooltip" data-placement="top" title="Giocata da AngryNeeson52">
      <img class="card" src="/images/B4.png" data-toggle="tooltip" data-placement="top" title="Giocata da BigBuffetBoy85">
      <img class="card" src="/images/C7.png" data-toggle="tooltip" data-placement="top" title="Giocata da SortaGreg">
      <img class="card" src="/images/C2.png" data-toggle="tooltip" data-placement="top" title="Giocata da Biznatch">-->

    </div>
  </div>

  <script src="/js/lib/jquery-2.1.3.min.js"></script>
  <script src="/js/lib/jquery.history-1.8.0.min.js"></script>
  <script src="/js/lib/jquery.preload-1.5.0.js"></script>
  <script src="/js/lib/bootstrap-3.3.1.min.js"></script>
  <script src="/js/lib/waiting-for-dialog.js"></script>
  <script src="/js/lib/URI-1.14.1.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <script src="/js/round-result-modal.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/login.js"></script>
  <script src="/js/create-match.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>
