<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Briscola Multiplayer</h1><p>Briscola Multiplayer è una versione web del classico gioco della Briscola a 4 giocatori che permette di giocare online dal browser. È stato sviluppato utilizzando Node.js e le più recenti tecnologie HTML5, Javascript e CSS3.</p>
<h2>Installazione del server</h2><p>Per poter giocare è necessario installare il server di gioco su un computer a cui i giocatori si possano collegare. I passi da seguire sono i seguenti:</p>
<ul>
<li><strong>Installare Node.js:</strong> scaricare il pacchetto di installazione dal <a href="http://nodejs.org">sito ufficiale</a> ed installarlo sul sistema</li>
<li><strong>Scaricare il server:</strong> il <a href="https://bitbucket.org/EliaCereda/briscola/get/stable.zip">pacchetto</a> con i file necessari al funzionamento del server deve essere scaricato e scompattato in una cartella del computer</li>
<li><strong>Installazione delle dipendenze:</strong> il server necessita di una serie di librerie per il funzionamento che possono essere installate eseguendo il seguente comando nel prompt dei comandi</li>
</ul>
<pre class="prettyprint source"><code>$ cd &lt;# percorso della cartella del server #>
$ npm install</code></pre><ul>
<li><strong>Avvio del server:</strong> è possibile avviare il programma del server eseguendo il seguente comando sullo stesso prompt dell'installazione</li>
</ul>
<pre class="prettyprint source"><code>$ npm start</code></pre><h2>Avvio del gioco</h2><p>Per iniziare il gioco uno dei giocatori deve connettersi al server usando il seguente URL:</p>
<pre class="prettyprint source"><code>http://&lt;# indirizzo IP del server #>:3000/</code></pre><p>Una volta essersi connessi e aver scelto un nickname bisogna creare una partita, scegliendo il numero di round da disputare e fornendo agli altri giocatori l'URL della partita che viene generato al gioco. Gli altri giocatori si collegano utilizzando questo URL e scelgono a loro volta il proprio nickname.</p>
<p>Una volta completata questa fase il gioco ha inizio.</p>
<h2>Sviluppo</h2><p>I sorgenti del gioco sono <em>open source</em> e messi a disposizione di tutti su <a href="https://bitbucket.org">BitBucket</a> utilizzando il software di controllo di versione Git. Sulla <a href="https://bitbucket.org/EliaCereda/briscola">pagina del repository</a> è possibile vedere lo storico delle modifiche e contribuire allo sviluppo.</p>
<h2>Crediti</h2><p>Questo gioco è stato sviluppato da Andrea Cattaneo e Elia Cereda.</p>
<p>© 2014-2015 — Tutti i diritti riservati.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta1</a> on Fri Feb 27 2015 10:49:02 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>